body{
  background-color: #310a4b;
  font-family: 'Carrois Gothic';
}

.nav_bg{
  background-color: rgba(168, 138, 189, 0.1);
}

.nav-family a{
  color: white;
}

.active a{
  color: grey;
}

.loginbg{
  padding-top: 5%;
  margin: 0 auto;
  color: white;
  border-radius: 10px;
}

.loginbg h1{
  text-align: center;
}

.container{
  background-color: rgba(0, 0, 0, 0.3);
  padding-bottom: 5%;
}

.btn-outline-success{
  color: #84599c;
  border-color: #84599c;
}

.btn:hover{
  background-color: #84599c;
  border-color: #84599c;
}

.container-max{
  padding-top: 2%;
  background-color: #310a4b;
}

.channel-bg{
  background-color: white;
}

.grid{
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-decoration{
  color: white;
}

.no-decoration:hover{
  color:black;
  text-decoration: none;
}

.grid-lower{
  min-height: 250px;
  max-height: 250px;
  min-width: 286px;
}
